# FeiHub 快速部署命令
# 在宝塔面板的"终端"中，依次执行以下命令

# ============================================
# 1. 进入项目目录
# ============================================
cd /www/wwwroot/feihub

# ============================================
# 2. 安装后端依赖
# ============================================
cd backend
npm install --production

# ============================================
# 3. 运行数据库迁移
# ============================================
npx prisma generate
npx prisma migrate deploy

# ============================================
# 4. 构建后端
# ============================================
npm run build

# ============================================
# 5. 启动后端服务
# ============================================
mkdir -p logs
pm2 start ecosystem.config.js
pm2 save
pm2 startup
# 执行上面命令后，会显示一行命令，复制并执行它

# ============================================
# 6. 构建前端
# ============================================
cd /www/wwwroot/feihub
npm install
npm run build

# ============================================
# 7. 检查服务状态
# ============================================
pm2 status
pm2 logs feihub-backend

# ============================================
# 常用维护命令
# ============================================
# 查看日志：pm2 logs feihub-backend
# 重启服务：pm2 restart feihub-backend
# 停止服务：pm2 stop feihub-backend


