========================================
FeiHub 后端服务 - 启动说明
========================================

你已经安装了 Docker Desktop 并已打开，现在只需要：

【方法一：一键启动（推荐）】
1. 双击运行 "一键启动.bat"
2. 等待脚本自动完成所有步骤
3. 看到 "🚀 Server running on http://localhost:4000" 说明启动成功

【方法二：手动启动】
如果一键启动有问题，可以手动执行以下命令：

1. 打开命令行（PowerShell 或 CMD）
2. 进入 backend 目录：
   cd backend

3. 启动 Docker 服务：
   docker-compose up -d

4. 等待几秒让数据库就绪，然后初始化数据库：
   npx prisma generate
   npx prisma migrate deploy

5. 启动后端服务：
   npm run dev

========================================
验证启动成功
========================================

启动成功后，打开浏览器访问：
http://localhost:4000/health

应该看到：
{"status":"ok","timestamp":"..."}

========================================
常见问题
========================================

Q: 看到 "端口被占用" 错误
A: 修改 .env 文件中的 PORT=4001（或其他端口）

Q: 看到 "数据库连接失败"
A: 确保 Docker Desktop 正在运行，然后执行：
   docker-compose restart

Q: 看到 "Prisma 命令未找到"
A: 执行：npm install
   然后：npx prisma generate

========================================


